
# 1 "mcc_generated_files/device_config.c"


# 50
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINT32
#pragma config CLKOUTEN = OFF
#pragma config CSWEN = ON
#pragma config FCMEN = ON


#pragma config MCLRE = ON
#pragma config PWRTE = OFF
#pragma config LPBOREN = OFF
#pragma config BOREN = ON
#pragma config BORV = LO
#pragma config ZCD = OFF
#pragma config PPS1WAY = OFF
#pragma config STVREN = ON
#pragma config DEBUG = OFF


#pragma config WDTCPS = 0x0B
#pragma config WDTE = 0x03
#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = 0x00


#pragma config WRT = OFF
#pragma config SCANE = available
#pragma config LVP = OFF


#pragma config CP = OFF
#pragma config CPD = OFF
