[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"93 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[e E92 . `uc
SPI1_DEFAULT 0
]
"81 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\main.c
[e E14946 . `uc
SPI1_DEFAULT 0
]
"154 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[e E272 . `uc
DWT_SPI_CRC_MODE_NO 0
DWT_SPI_CRC_MODE_WR 1
DWT_SPI_CRC_MODE_WRRD 2
]
"215
[e E265 . `ui
DW3000_SPI_RD_BIT 0
DW3000_SPI_WR_BIT -32768
DW3000_SPI_AND_OR_8 -32767
DW3000_SPI_AND_OR_16 -32766
DW3000_SPI_AND_OR_32 -32765
]
"755
[e E303 . `uc
DWT_DGC_SEL_CH5 0
DWT_DGC_SEL_CH9 1
]
"825
[e E307 . `uc
DWT_DGC_LOAD_FROM_SW 0
DWT_DGC_LOAD_FROM_OTP 1
]
"1211
[e E481 . `ui
CH5_DGC_LUT_0 -16131
CH5_DGC_LUT_1 -15298
CH5_DGC_LUT_2 -14658
CH5_DGC_LUT_3 -14466
CH5_DGC_LUT_4 -12490
CH5_DGC_LUT_5 -12363
CH5_DGC_LUT_6 -12299
]
"1221
[e E490 . `ui
CH9_DGC_LUT_0 -22274
CH9_DGC_LUT_1 -21450
CH9_DGC_LUT_2 -23042
CH9_DGC_LUT_3 -20674
CH9_DGC_LUT_4 -20611
CH9_DGC_LUT_5 -20555
CH9_DGC_LUT_6 -20555
]
"1338
[e E294 . `uc
DWT_STS_LEN_32 0
DWT_STS_LEN_64 1
DWT_STS_LEN_128 2
DWT_STS_LEN_256 3
DWT_STS_LEN_512 4
DWT_STS_LEN_1024 5
DWT_STS_LEN_2048 6
]
"3194
[e E473 . `uc
DBL_BUF_STATE_EN 0
DBL_BUF_STATE_DIS 1
]
[e E477 . `uc
DBL_BUF_MODE_AUTO 0
DBL_BUF_MODE_MAN 1
]
"3976
[e E289 . `uc
DWT_DISABLE_INT 0
DWT_ENABLE_INT 1
DWT_ENABLE_INT_ONLY 2
]
"4552
[e E436 . `uc
AES_key_RAM 0
AES_key_OTP 1
]
[e E432 . `uc
AES_core_type_GCM 0
AES_core_type_CCM 1
]
[e E382 . `uc
MIC_0 0
MIC_4 1
MIC_6 2
MIC_8 3
MIC_10 4
MIC_12 5
MIC_14 6
MIC_16 7
]
[e E401 . `uc
AES_KEY_Src_Register 0
AES_KEY_Src_RAMorOTP 1
]
[e E397 . `uc
AES_KEY_No_Load 0
AES_KEY_Load 1
]
[e E392 . `uc
AES_KEY_128bit 0
AES_KEY_192bit 1
AES_KEY_256bit 2
]
[e E405 . `uc
AES_Encrypt 0
AES_Decrypt 1
]
"4704
[e E409 . `uc
AES_Src_Scratch 0
AES_Src_Rx_buf_0 1
AES_Src_Rx_buf_1 2
AES_Src_Tx_buf 3
]
[e E415 . `uc
AES_Dst_Scratch 0
AES_Dst_Rx_buf_0 1
AES_Dst_Rx_buf_1 2
AES_Dst_Tx_buf 3
AES_Dst_STS_key 4
]
"17 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\decawave.c
[e E229 . `uc
DWT_STS_LEN_32 0
DWT_STS_LEN_64 1
DWT_STS_LEN_128 2
DWT_STS_LEN_256 3
DWT_STS_LEN_512 4
DWT_STS_LEN_1024 5
DWT_STS_LEN_2048 6
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\assert.c
[v __fassert _fassert `(v  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"207 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_xfer3000 dwt_xfer3000 `(v  1 e 1 0 ]
"333
[v _dwt_writetodevice dwt_writetodevice `(v  1 e 1 0 ]
"373
[v _dwt_readfromdevice dwt_readfromdevice `(v  1 e 1 0 ]
"395
[v _dwt_read32bitoffsetreg dwt_read32bitoffsetreg `(ul  1 e 4 0 ]
"426
[v _dwt_read16bitoffsetreg dwt_read16bitoffsetreg `(ui  1 e 2 0 ]
"449
[v _dwt_read8bitoffsetreg dwt_read8bitoffsetreg `(uc  1 e 1 0 ]
"470
[v _dwt_write32bitoffsetreg dwt_write32bitoffsetreg `(v  1 e 1 0 ]
"496
[v _dwt_write16bitoffsetreg dwt_write16bitoffsetreg `(v  1 e 1 0 ]
"518
[v _dwt_write8bitoffsetreg dwt_write8bitoffsetreg `(v  1 e 1 0 ]
"535
[v _dwt_modify32bitoffsetreg dwt_modify32bitoffsetreg `(v  1 e 1 0 ]
"559
[v _dwt_modify16bitoffsetreg dwt_modify16bitoffsetreg `(v  1 e 1 0 ]
"579
[v _dwt_modify8bitoffsetreg dwt_modify8bitoffsetreg `(v  1 e 1 0 ]
"642
[v _dwt_generatecrc8 dwt_generatecrc8 `(uc  1 e 1 0 ]
"699
[v __dwt_prog_ldo_and_bias_tune _dwt_prog_ldo_and_bias_tune `(v  1 s 1 _dwt_prog_ldo_and_bias_tune ]
"716
[v __dwt_kick_ops_table_on_wakeup _dwt_kick_ops_table_on_wakeup `(v  1 s 1 _dwt_kick_ops_table_on_wakeup ]
"749
[v __dwt_kick_dgc_on_wakeup _dwt_kick_dgc_on_wakeup `(v  1 s 1 _dwt_kick_dgc_on_wakeup ]
"782
[v _dwt_initialise dwt_initialise `(i  1 e 2 0 ]
"878
[v _dwt_setdwstate dwt_setdwstate `(v  1 e 1 0 ]
"948
[v _dwt_setfinegraintxseq dwt_setfinegraintxseq `(v  1 e 1 0 ]
"1083
[v _dwt_readdevid dwt_readdevid `(ul  1 e 4 0 ]
"1101
[v _dwt_configuretxrf dwt_configuretxrf `(v  1 e 1 0 ]
"1176
[v _get_sts_mnth get_sts_mnth `(ui  1 s 2 get_sts_mnth ]
"1205
[v _dwt_configmrxlut dwt_configmrxlut `(v  1 e 1 0 ]
"1337
[v _dwt_configure dwt_configure `(i  1 e 2 0 ]
"1594
[v _dwt_pgf_cal dwt_pgf_cal `(i  1 e 2 0 ]
"1630
[v _dwt_run_pgfcal dwt_run_pgfcal `(i  1 e 2 0 ]
"1688
[v _dwt_setrxantennadelay dwt_setrxantennadelay `(v  1 e 1 0 ]
"1705
[v _dwt_settxantennadelay dwt_settxantennadelay `(v  1 e 1 0 ]
"1730
[v _dwt_writetxdata dwt_writetxdata `(i  1 e 2 0 ]
"1775
[v _dwt_writetxfctrl dwt_writetxfctrl `(v  1 e 1 0 ]
"1813
[v _dwt_setplenfine dwt_setplenfine `(v  1 e 1 0 ]
"2304
[v _dwt_readtxtimestamp dwt_readtxtimestamp `(v  1 e 1 0 ]
"2541
[v _dwt_readsystime dwt_readsystime `(v  1 e 1 0 ]
"2663
[v _dwt_aon_read dwt_aon_read `(uc  1 e 1 0 ]
"2682
[v _dwt_aon_write dwt_aon_write `(v  1 e 1 0 ]
"2726
[v __dwt_otpread _dwt_otpread `(ul  1 e 4 0 ]
"2748
[v ___dwt_otp_write_wdata_id_reg __dwt_otp_write_wdata_id_reg `(v  1 e 1 0 ]
"2769
[v __dwt_otpprogword32 _dwt_otpprogword32 `(v  1 e 1 0 ]
"3033
[v _dwt_clearaonconfig dwt_clearaonconfig `(v  1 e 1 0 ]
"3082
[v _dwt_check_dev_id dwt_check_dev_id `(i  1 e 2 0 ]
"3167
[v _dwt_signal_rx_buff_free dwt_signal_rx_buff_free `(v  1 e 1 0 ]
"3297
[v _dwt_checkidlerc dwt_checkidlerc `(uc  1 e 1 0 ]
"3615
[v _dwt_force_clocks dwt_force_clocks `(v  1 s 1 dwt_force_clocks ]
"3691
[v _dwt_starttx dwt_starttx `(i  1 e 2 0 ]
"4146
[v _dwt_disable_rf_tx dwt_disable_rf_tx `(v  1 s 1 dwt_disable_rf_tx ]
"4172
[v _dwt_enable_rf_tx dwt_enable_rf_tx `(v  1 s 1 dwt_enable_rf_tx ]
"4214
[v _dwt_repeated_cw dwt_repeated_cw `(v  1 e 1 0 ]
"4241
[v _dwt_repeated_frames dwt_repeated_frames `(v  1 e 1 0 ]
"4265
[v _dwt_enable_rftx_blocks dwt_enable_rftx_blocks `(v  1 s 1 dwt_enable_rftx_blocks ]
"4293
[v _dwt_disable_rftx_blocks dwt_disable_rftx_blocks `(v  1 s 1 dwt_disable_rftx_blocks ]
"4481
[v _dwt_calcbandwidthadj dwt_calcbandwidthadj `(uc  1 e 1 0 ]
"4610
[v _dwt_wait_aes_poll dwt_wait_aes_poll `(uc  1 s 1 dwt_wait_aes_poll ]
"4649
[v _dwt_update_nonce_CCM dwt_update_nonce_CCM `(v  1 s 1 dwt_update_nonce_CCM ]
"4682
[v _dwt_update_nonce_GCM dwt_update_nonce_GCM `(v  1 s 1 dwt_update_nonce_GCM ]
"51 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_mutex.c
[v _decamutexon decamutexon `(i  1 e 2 0 ]
"76
[v _decamutexoff decamutexoff `(v  1 e 1 0 ]
"18 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_sleep.c
[v _deca_sleep deca_sleep `(v  1 e 1 0 ]
"61 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_spi.c
[v _writetospiwithcrc writetospiwithcrc `(i  1 e 2 0 ]
"85
[v _writetospi writetospi `(i  1 e 2 0 ]
"104
[v _readfromspi readfromspi `(i  1 e 2 0 ]
"86 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\decawave.c
[v _dw_main dw_main `(v  1 e 1 0 ]
"61 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\main.c
[v _main main `(v  1 e 1 0 ]
"293
[v _Sleep Sleep `(v  1 e 1 0 ]
"66 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"169
[v _printf_string printf_string `(v  1 e 1 0 ]
"182
[v _putch putch `(v  1 e 1 0 ]
"50 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"147 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"92
[v _SPI1_Open SPI1_Open `(uc  1 e 1 0 ]
"118
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"139
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"148
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"157
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"129 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\port.c
[v _reset_DWIC reset_DWIC `(v  1 e 1 0 ]
"158
[v _wakeup_device_with_io wakeup_device_with_io `(v  1 e 1 0 ]
"674 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"798
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S53 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"815
[u S62 . 1 `S53 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES62  1 e 1 @19 ]
"860
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"922
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"954
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S498 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"971
[u S507 . 1 `S498 1 . 1 0 ]
[v _LATAbits LATAbits `VES507  1 e 1 @22 ]
"1016
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S540 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1033
[u S549 . 1 `S540 1 . 1 0 ]
[v _LATBbits LATBbits `VES549  1 e 1 @23 ]
"1078
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1140
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1202
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3762
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3816
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3877
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3947
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4001
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S268 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[u S277 . 1 `S268 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES277  1 e 1 @285 ]
"4181
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S247 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4207
[u S256 . 1 `S247 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES256  1 e 1 @286 ]
"4361
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4607
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4627
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4817
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"5181
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S383 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5211
[s S389 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S394 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S403 . 1 `S383 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES403  1 e 1 @400 ]
"5301
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S230 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21490
[u S237 . 1 `S230 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES237  1 e 1 @1807 ]
"22214
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22271
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22342
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22387
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22443
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22494
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23551
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23691
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23788
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23839
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23897
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29810
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S46 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29820
[u S48 . 1 `S46 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES48  1 e 1 @7823 ]
"31436
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
[s S76 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
"31453
[s S82 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
[u S84 . 1 `S76 1 . 1 0 `S82 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES84  1 e 1 @7877 ]
"31488
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
[s S96 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
"31505
[s S102 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
[u S104 . 1 `S96 1 . 1 0 `S102 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES104  1 e 1 @7878 ]
[s S120 . 1 `uc 1 SSP2CLKPPS0 1 0 :1:0 
`uc 1 SSP2CLKPPS1 1 0 :1:1 
`uc 1 SSP2CLKPPS2 1 0 :1:2 
`uc 1 SSP2CLKPPS3 1 0 :1:3 
`uc 1 SSP2CLKPPS4 1 0 :1:4 
]
"31609
[s S126 . 1 `uc 1 SSP2CLKPPS 1 0 :5:0 
]
[u S128 . 1 `S120 1 . 1 0 `S126 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES128  1 e 1 @7880 ]
[s S140 . 1 `uc 1 SSP2DATPPS0 1 0 :1:0 
`uc 1 SSP2DATPPS1 1 0 :1:1 
`uc 1 SSP2DATPPS2 1 0 :1:2 
`uc 1 SSP2DATPPS3 1 0 :1:3 
`uc 1 SSP2DATPPS4 1 0 :1:4 
]
"31661
[s S146 . 1 `uc 1 SSP2DATPPS 1 0 :5:0 
]
[u S148 . 1 `S140 1 . 1 0 `S146 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES148  1 e 1 @7881 ]
"31748
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32302
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"32352
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"32702
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"32752
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"32802
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32852
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32902
[v _RC5PPS RC5PPS `VEuc  1 e 1 @7973 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33664
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33726
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
[s S477 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 ODCA3 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
`uc 1 ODCA6 1 0 :1:6 
`uc 1 ODCA7 1 0 :1:7 
]
"33743
[u S486 . 1 `S477 1 . 1 0 ]
"33743
"33743
[v _ODCONAbits ODCONAbits `VES486  1 e 1 @7994 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34284
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34346
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
[s S519 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"34363
[u S528 . 1 `S519 1 . 1 0 ]
"34363
"34363
[v _ODCONBbits ODCONBbits `VES528  1 e 1 @8005 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34904
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34966
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35524
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35586
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35896
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35928
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35966
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"38062
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"24 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dev_id dev_id `ul  1 e 4 0 ]
"43
[v _sts_length_factors sts_length_factors `DC[7]ui  1 e 14 0 ]
[s S655 . 9 `ul 1 status 4 0 `ui 1 status_hi 2 4 `ui 1 datalength 2 6 `uc 1 rx_flags 1 8 ]
"154
[s S662 . 46 `ul 1 partID 4 0 `ul 1 lotID 4 4 `uc 1 bias_tune 1 8 `uc 1 dgc_otp_set 1 9 `uc 1 vBatP 1 10 `uc 1 tempP 1 11 `uc 1 longFrames 1 12 `uc 1 otprev 1 13 `uc 1 init_xtrim 1 14 `uc 1 dblbuffon 1 15 `ui 1 sleep_mode 2 16 `i 1 ststhreshold 2 18 `E272 1 spicrc 1 20 `uc 1 stsconfig 1 21 `uc 1 cia_diagnostic 1 22 `S655 1 cbData 9 23 `*.37(v 1 cbSPIRDErr 2 32 `*.37(v 1 cbTxDone 2 34 `*.37(v 1 cbRxOk 2 36 `*.37(v 1 cbRxTo 2 38 `*.37(v 1 cbRxErr 2 40 `*.37(v 1 cbSPIErr 2 42 `*.37(v 1 cbSPIRdy 2 44 ]
[v _DW3000local DW3000local `[1]S662  1 s 46 DW3000local ]
"155
[v _pdw3000local pdw3000local `*.6S662  1 s 1 pdw3000local ]
"156
[v _crcTable crcTable `[256]uc  1 s 256 crcTable ]
[s S833 . 14 `uc 1 chan 1 0 `uc 1 txPreambLength 1 1 `uc 1 rxPAC 1 2 `uc 1 txCode 1 3 `uc 1 rxCode 1 4 `uc 1 sfdType 1 5 `uc 1 dataRate 1 6 `uc 1 phrMode 1 7 `uc 1 phrRate 1 8 `ui 1 sfdTO 2 9 `uc 1 stsMode 1 11 `E294 1 stsLength 1 12 `uc 1 pdoaMode 1 13 ]
"17 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\decawave.c
[v _config config `S833  1 s 14 config ]
[s S789 . 7 `uc 1 PGdly 1 0 `ul 1 power 4 1 `ui 1 PGcount 2 5 ]
"33
[v _txconfig_options_ch9 txconfig_options_ch9 `S789  1 e 7 0 ]
"47
[v _tx_blink_msg tx_blink_msg `[36]uc  1 s 36 tx_blink_msg ]
"57 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\main.c
[v _ADDR ADDR `[8]uc  1 e 8 0 ]
[s S214 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/eusart.c
[u S219 . 1 `S214 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES219  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S352 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"60 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S352  1 s 4 spi1_configuration ]
"61 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"154
} 0
"86 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\decawave.c
[v _dw_main dw_main `(v  1 e 1 0 ]
{
"161
} 0
"129 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\port.c
[v _reset_DWIC reset_DWIC `(v  1 e 1 0 ]
{
"135
} 0
"1775 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_writetxfctrl dwt_writetxfctrl `(v  1 e 1 0 ]
{
"1777
[v dwt_writetxfctrl@reg32 reg32 `ul  1 a 4 43 ]
"1775
[v dwt_writetxfctrl@txFrameLength txFrameLength `ui  1 p 2 24 ]
[v dwt_writetxfctrl@txBufferOffset txBufferOffset `ui  1 p 2 26 ]
[v dwt_writetxfctrl@ranging ranging `uc  1 p 1 28 ]
"1799
} 0
"1730
[v _dwt_writetxdata dwt_writetxdata `(i  1 e 2 0 ]
{
[v dwt_writetxdata@txDataLength txDataLength `ui  1 p 2 24 ]
[v dwt_writetxdata@txDataBytes txDataBytes `*.6uc  1 p 1 26 ]
[v dwt_writetxdata@txBufferOffset txBufferOffset `ui  1 p 2 27 ]
"1758
} 0
"3691
[v _dwt_starttx dwt_starttx `(i  1 e 2 0 ]
{
[v dwt_starttx@mode mode `uc  1 a 1 wreg ]
"3695
[v dwt_starttx@sys_state sys_state `ul  1 a 4 31 ]
"3694
[v dwt_starttx@checkTxOK checkTxOK `ui  1 a 2 37 ]
"3693
[v dwt_starttx@retval retval `i  1 a 2 35 ]
"3691
[v dwt_starttx@mode mode `uc  1 a 1 wreg ]
"3693
[v dwt_starttx@mode mode `uc  1 a 1 39 ]
"3793
} 0
"1705
[v _dwt_settxantennadelay dwt_settxantennadelay `(v  1 e 1 0 ]
{
[v dwt_settxantennadelay@txDelay txDelay `ui  1 p 2 75 ]
"1709
} 0
"1688
[v _dwt_setrxantennadelay dwt_setrxantennadelay `(v  1 e 1 0 ]
{
[v dwt_setrxantennadelay@rxDelay rxDelay `ui  1 p 2 75 ]
"1692
} 0
"782
[v _dwt_initialise dwt_initialise `(i  1 e 2 0 ]
{
"787
[v dwt_initialise@ldo_tune_hi ldo_tune_hi `ul  1 a 4 48 ]
"786
[v dwt_initialise@ldo_tune_lo ldo_tune_lo `ul  1 a 4 44 ]
"782
[v dwt_initialise@mode mode `i  1 p 2 37 ]
"865
} 0
"169 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/eusart.c
[v _printf_string printf_string `(v  1 e 1 0 ]
{
[v printf_string@data data `*.26DCuc  1 p 2 1 ]
"175
} 0
"3297 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_checkidlerc dwt_checkidlerc `(uc  1 e 1 0 ]
{
"3301
[v dwt_checkidlerc@reg reg `ul  1 a 4 24 ]
"3303
} 0
"3082
[v _dwt_check_dev_id dwt_check_dev_id `(i  1 e 2 0 ]
{
"3094
} 0
"1083
[v _dwt_readdevid dwt_readdevid `(ul  1 e 4 0 ]
{
"1086
} 0
"699
[v __dwt_prog_ldo_and_bias_tune _dwt_prog_ldo_and_bias_tune `(v  1 s 1 _dwt_prog_ldo_and_bias_tune ]
{
"703
} 0
"2726
[v __dwt_otpread _dwt_otpread `(ul  1 e 4 0 ]
{
"2728
[v __dwt_otpread@ret_data ret_data `ul  1 a 4 33 ]
"2726
[v __dwt_otpread@address address `ui  1 p 2 29 ]
"2741
} 0
"1101
[v _dwt_configuretxrf dwt_configuretxrf `(v  1 e 1 0 ]
{
[s S789 . 7 `uc 1 PGdly 1 0 `ul 1 power 4 1 `ui 1 PGcount 2 5 ]
[v dwt_configuretxrf@config config `*.5S789  1 a 1 wreg ]
"1109
[v dwt_configuretxrf@channel channel `uc  1 a 1 37 ]
"1101
[v dwt_configuretxrf@config config `*.5S789  1 a 1 wreg ]
"1103
"1101
[v dwt_configuretxrf@config config `*.5S789  1 a 1 38 ]
"1119
} 0
"4481
[v _dwt_calcbandwidthadj dwt_calcbandwidthadj `(uc  1 e 1 0 ]
{
[v dwt_calcbandwidthadj@target_count target_count `ui  1 p 2 29 ]
[v dwt_calcbandwidthadj@channel channel `i  1 p 2 31 ]
"4501
} 0
"4265
[v _dwt_enable_rftx_blocks dwt_enable_rftx_blocks `(v  1 s 1 dwt_enable_rftx_blocks ]
{
[v dwt_enable_rftx_blocks@channel channel `ul  1 p 4 24 ]
"4279
} 0
"4172
[v _dwt_enable_rf_tx dwt_enable_rf_tx `(v  1 s 1 dwt_enable_rf_tx ]
{
[v dwt_enable_rf_tx@channel channel `ul  1 p 4 24 ]
[v dwt_enable_rf_tx@switch_control switch_control `uc  1 p 1 28 ]
"4202
} 0
"4293
[v _dwt_disable_rftx_blocks dwt_disable_rftx_blocks `(v  1 s 1 dwt_disable_rftx_blocks ]
{
"4296
} 0
"4146
[v _dwt_disable_rf_tx dwt_disable_rf_tx `(v  1 s 1 dwt_disable_rf_tx ]
{
[v dwt_disable_rf_tx@switch_config switch_config `uc  1 a 1 wreg ]
[v dwt_disable_rf_tx@switch_config switch_config `uc  1 a 1 wreg ]
"4149
[v dwt_disable_rf_tx@switch_config switch_config `uc  1 a 1 79 ]
"4159
} 0
"1337
[v _dwt_configure dwt_configure `(i  1 e 2 0 ]
{
[s S833 . 14 `uc 1 chan 1 0 `uc 1 txPreambLength 1 1 `uc 1 rxPAC 1 2 `uc 1 txCode 1 3 `uc 1 rxCode 1 4 `uc 1 sfdType 1 5 `uc 1 dataRate 1 6 `uc 1 phrMode 1 7 `uc 1 phrRate 1 8 `ui 1 sfdTO 2 9 `uc 1 stsMode 1 11 `E294 1 stsLength 1 12 `uc 1 pdoaMode 1 13 ]
[v dwt_configure@config config `*.5S833  1 a 1 wreg ]
"1433
[v dwt_configure@sts_mnth sts_mnth `ui  1 a 2 4 ]
"1340
[v dwt_configure@temp temp `ul  1 a 4 10 ]
"1367
[v dwt_configure@preamble_len preamble_len `i  1 a 2 17 ]
"1343
[v dwt_configure@sts_len sts_len `ui  1 a 2 15 ]
"1344
[v dwt_configure@error error `i  1 a 2 2 ]
"1339
[v dwt_configure@chan chan `uc  1 a 1 19 ]
[v dwt_configure@cnt cnt `uc  1 a 1 14 ]
[v dwt_configure@flag flag `uc  1 a 1 8 ]
"1342
[v dwt_configure@mode mode `uc  1 a 1 7 ]
"1341
[v dwt_configure@scp scp `uc  1 a 1 6 ]
"1337
[v dwt_configure@config config `*.5S833  1 a 1 wreg ]
"1339
"1337
[v dwt_configure@config config `*.5S833  1 a 1 20 ]
"1581
} 0
"1176
[v _get_sts_mnth get_sts_mnth `(ui  1 s 2 get_sts_mnth ]
{
"1178
[v get_sts_mnth@value value `ul  1 a 4 10 ]
"1179
[v get_sts_mnth@mod_val mod_val `ui  1 a 2 8 ]
"1176
[v get_sts_mnth@cipher cipher `ui  1 p 2 0 ]
[v get_sts_mnth@threshold threshold `uc  1 p 1 2 ]
[v get_sts_mnth@shift_val shift_val `uc  1 p 1 3 ]
"1195
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"1813 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_setplenfine dwt_setplenfine `(v  1 e 1 0 ]
{
[v dwt_setplenfine@preambleLength preambleLength `uc  1 a 1 wreg ]
[v dwt_setplenfine@preambleLength preambleLength `uc  1 a 1 wreg ]
"1815
[v dwt_setplenfine@preambleLength preambleLength `uc  1 a 1 73 ]
"1816
} 0
"878
[v _dwt_setdwstate dwt_setdwstate `(v  1 e 1 0 ]
{
[v dwt_setdwstate@state state `i  1 p 2 24 ]
"906
} 0
"3615
[v _dwt_force_clocks dwt_force_clocks `(v  1 s 1 dwt_force_clocks ]
{
"3620
[v dwt_force_clocks@regvalue0 regvalue0 `ui  1 a 2 77 ]
"3615
[v dwt_force_clocks@clocks clocks `i  1 p 2 75 ]
"3638
} 0
"496
[v _dwt_write16bitoffsetreg dwt_write16bitoffsetreg `(v  1 e 1 0 ]
{
"498
[v dwt_write16bitoffsetreg@buffer buffer `[2]uc  1 a 2 73 ]
"496
[v dwt_write16bitoffsetreg@regFileID regFileID `ul  1 p 4 12 ]
[v dwt_write16bitoffsetreg@regOffset regOffset `ul  1 p 4 16 ]
[v dwt_write16bitoffsetreg@regval regval `ui  1 p 2 20 ]
"504
} 0
"1594
[v _dwt_pgf_cal dwt_pgf_cal `(i  1 e 2 0 ]
{
"1597
[v dwt_pgf_cal@val val `ui  1 a 2 49 ]
"1596
[v dwt_pgf_cal@temp temp `i  1 a 2 47 ]
"1594
[v dwt_pgf_cal@ldoen ldoen `i  1 p 2 45 ]
"1619
} 0
"1630
[v _dwt_run_pgfcal dwt_run_pgfcal `(i  1 e 2 0 ]
{
"1634
[v dwt_run_pgfcal@val val `ul  1 a 4 40 ]
"1633
[v dwt_run_pgfcal@data data `ul  1 a 4 33 ]
"1632
[v dwt_run_pgfcal@result result `i  1 a 2 38 ]
"1635
[v dwt_run_pgfcal@cnt cnt `uc  1 a 1 44 ]
[v dwt_run_pgfcal@flag flag `uc  1 a 1 37 ]
"1675
} 0
"518
[v _dwt_write8bitoffsetreg dwt_write8bitoffsetreg `(v  1 e 1 0 ]
{
[v dwt_write8bitoffsetreg@regFileID regFileID `ul  1 p 4 12 ]
[v dwt_write8bitoffsetreg@regOffset regOffset `ul  1 p 4 16 ]
[v dwt_write8bitoffsetreg@regval regval `uc  1 p 1 20 ]
"523
} 0
"449
[v _dwt_read8bitoffsetreg dwt_read8bitoffsetreg `(uc  1 e 1 0 ]
{
"451
[v dwt_read8bitoffsetreg@regval regval `uc  1 a 1 0 ]
"449
[v dwt_read8bitoffsetreg@regFileID regFileID `ul  1 p 4 72 ]
[v dwt_read8bitoffsetreg@regOffset regOffset `ul  1 p 4 76 ]
"456
} 0
"395
[v _dwt_read32bitoffsetreg dwt_read32bitoffsetreg `(ul  1 e 4 0 ]
{
"399
[v dwt_read32bitoffsetreg@buffer buffer `[4]uc  1 a 4 19 ]
"398
[v dwt_read32bitoffsetreg@regval regval `ul  1 a 4 23 ]
"397
[v dwt_read32bitoffsetreg@j j `i  1 a 2 27 ]
"395
[v dwt_read32bitoffsetreg@regFileID regFileID `ul  1 p 4 72 ]
[v dwt_read32bitoffsetreg@regOffset regOffset `ul  1 p 4 76 ]
"413
} 0
"579
[v _dwt_modify8bitoffsetreg dwt_modify8bitoffsetreg `(v  1 e 1 0 ]
{
"581
[v dwt_modify8bitoffsetreg@buf buf `[2]uc  1 a 2 73 ]
"579
[v dwt_modify8bitoffsetreg@regFileID regFileID `DCul  1 p 4 0 ]
[v dwt_modify8bitoffsetreg@regOffset regOffset `DCul  1 p 4 4 ]
[v dwt_modify8bitoffsetreg@_and _and `DCuc  1 p 1 8 ]
[v dwt_modify8bitoffsetreg@_or _or `DCuc  1 p 1 9 ]
"585
} 0
"293 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\main.c
[v _Sleep Sleep `(v  1 e 1 0 ]
{
"295
[v Sleep@i i `VEul  1 a 4 5 ]
"293
[v Sleep@time time `ul  1 p 4 0 ]
"299
} 0
"426 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_read16bitoffsetreg dwt_read16bitoffsetreg `(ui  1 e 2 0 ]
{
"429
[v dwt_read16bitoffsetreg@buffer buffer `[2]uc  1 a 2 18 ]
"428
[v dwt_read16bitoffsetreg@regval regval `ui  1 a 2 16 ]
"426
[v dwt_read16bitoffsetreg@regFileID regFileID `ul  1 p 4 72 ]
[v dwt_read16bitoffsetreg@regOffset regOffset `ul  1 p 4 76 ]
"436
} 0
"373
[v _dwt_readfromdevice dwt_readfromdevice `(v  1 e 1 0 ]
{
"375
[v dwt_readfromdevice@regFileID regFileID `ul  1 p 4 0 ]
"376
[v dwt_readfromdevice@index index `ui  1 p 2 4 ]
"377
[v dwt_readfromdevice@length length `ul  1 p 4 6 ]
"378
[v dwt_readfromdevice@buffer buffer `*.4uc  1 p 1 10 ]
"382
} 0
"559
[v _dwt_modify16bitoffsetreg dwt_modify16bitoffsetreg `(v  1 e 1 0 ]
{
"561
[v dwt_modify16bitoffsetreg@buf buf `[4]uc  1 a 4 73 ]
"559
[v dwt_modify16bitoffsetreg@regFileID regFileID `DCul  1 p 4 0 ]
[v dwt_modify16bitoffsetreg@regOffset regOffset `DCul  1 p 4 4 ]
[v dwt_modify16bitoffsetreg@_and _and `DCui  1 p 2 8 ]
[v dwt_modify16bitoffsetreg@_or _or `DCui  1 p 2 10 ]
"567
} 0
"1205
[v _dwt_configmrxlut dwt_configmrxlut `(v  1 e 1 0 ]
{
"1207
[v dwt_configmrxlut@lut6 lut6 `ul  1 a 4 50 ]
[v dwt_configmrxlut@lut5 lut5 `ul  1 a 4 46 ]
[v dwt_configmrxlut@lut4 lut4 `ul  1 a 4 42 ]
[v dwt_configmrxlut@lut3 lut3 `ul  1 a 4 38 ]
[v dwt_configmrxlut@lut2 lut2 `ul  1 a 4 34 ]
[v dwt_configmrxlut@lut1 lut1 `ul  1 a 4 30 ]
[v dwt_configmrxlut@lut0 lut0 `ul  1 a 4 26 ]
"1205
[v dwt_configmrxlut@channel channel `i  1 p 2 24 ]
"1238
} 0
"470
[v _dwt_write32bitoffsetreg dwt_write32bitoffsetreg `(v  1 e 1 0 ]
{
"473
[v dwt_write32bitoffsetreg@buffer buffer `[4]uc  1 a 4 73 ]
"472
[v dwt_write32bitoffsetreg@j j `i  1 a 2 77 ]
"470
[v dwt_write32bitoffsetreg@regFileID regFileID `ul  1 p 4 12 ]
[v dwt_write32bitoffsetreg@regOffset regOffset `ul  1 p 4 16 ]
[v dwt_write32bitoffsetreg@regval regval `ul  1 p 4 20 ]
"482
} 0
"333
[v _dwt_writetodevice dwt_writetodevice `(v  1 e 1 0 ]
{
"335
[v dwt_writetodevice@regFileID regFileID `ul  1 p 4 0 ]
"336
[v dwt_writetodevice@index index `ui  1 p 2 4 ]
"337
[v dwt_writetodevice@length length `ul  1 p 4 6 ]
"338
[v dwt_writetodevice@buffer buffer `*.39uc  1 p 2 10 ]
"342
} 0
"749
[v __dwt_kick_dgc_on_wakeup _dwt_kick_dgc_on_wakeup `(v  1 s 1 _dwt_kick_dgc_on_wakeup ]
{
[v __dwt_kick_dgc_on_wakeup@channel channel `c  1 a 1 wreg ]
[v __dwt_kick_dgc_on_wakeup@channel channel `c  1 a 1 wreg ]
"752
[v __dwt_kick_dgc_on_wakeup@channel channel `c  1 a 1 77 ]
"762
} 0
"535
[v _dwt_modify32bitoffsetreg dwt_modify32bitoffsetreg `(v  1 e 1 0 ]
{
"537
[v dwt_modify32bitoffsetreg@buf buf `[8]uc  1 a 8 16 ]
"535
[v dwt_modify32bitoffsetreg@regFileID regFileID `DCul  1 p 4 0 ]
[v dwt_modify32bitoffsetreg@regOffset regOffset `DCul  1 p 4 4 ]
[v dwt_modify32bitoffsetreg@_and _and `DCul  1 p 4 8 ]
[v dwt_modify32bitoffsetreg@_or _or `DCul  1 p 4 12 ]
"547
} 0
"207
[v _dwt_xfer3000 dwt_xfer3000 `(v  1 e 1 0 ]
{
"268
[v dwt_xfer3000@crc8 crc8 `uc  1 a 1 65 ]
"216
[v dwt_xfer3000@header header `[2]uc  1 a 2 68 ]
"217
[v dwt_xfer3000@cnt cnt `ui  1 a 2 70 ]
"219
[v dwt_xfer3000@reg_offset reg_offset `ui  1 a 2 66 ]
"232
[v dwt_xfer3000@addr addr `ui  1 a 2 63 ]
"218
[v dwt_xfer3000@reg_file reg_file `ui  1 a 2 61 ]
"209
[v dwt_xfer3000@regFileID regFileID `DCul  1 p 4 39 ]
"210
[v dwt_xfer3000@indx indx `DCui  1 p 2 43 ]
"211
[v dwt_xfer3000@length length `DCul  1 p 4 45 ]
"212
[v dwt_xfer3000@buffer buffer `*.39uc  1 p 2 49 ]
"213
[v dwt_xfer3000@mode mode `DCE265  1 p 2 51 ]
"317
} 0
"61 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_spi.c
[v _writetospiwithcrc writetospiwithcrc `(i  1 e 2 0 ]
{
"62
[v writetospiwithcrc@headerLength headerLength `ui  1 p 2 0 ]
"63
[v writetospiwithcrc@headerBuffer headerBuffer `*.4DCuc  1 p 1 2 ]
"64
[v writetospiwithcrc@bodyLength bodyLength `ul  1 p 4 3 ]
"65
[v writetospiwithcrc@bodyBuffer bodyBuffer `*.39DCuc  1 p 2 7 ]
"66
[v writetospiwithcrc@crc8 crc8 `uc  1 p 1 9 ]
"75
} 0
"85
[v _writetospi writetospi `(i  1 e 2 0 ]
{
[v writetospi@headerLength headerLength `ui  1 p 2 0 ]
"86
[v writetospi@headerBuffer headerBuffer `*.4DCuc  1 p 1 2 ]
"87
[v writetospi@bodyLength bodyLength `ul  1 p 4 3 ]
"88
[v writetospi@bodyBuffer bodyBuffer `*.39DCuc  1 p 2 7 ]
"95
} 0
"104
[v _readfromspi readfromspi `(i  1 e 2 0 ]
{
[v readfromspi@headerLength headerLength `ui  1 p 2 0 ]
"105
[v readfromspi@headerBuffer headerBuffer `*.4DCuc  1 p 1 2 ]
"106
[v readfromspi@readlength readlength `ul  1 p 4 3 ]
"107
[v readfromspi@readBuffer readBuffer `*.39uc  1 p 2 7 ]
"118
} 0
"139 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
{
"141
[v SPI1_WriteBlock@data data `*.39uc  1 a 2 5 ]
"139
[v SPI1_WriteBlock@block block `*.39v  1 p 2 1 ]
[v SPI1_WriteBlock@blockSize blockSize `ui  1 p 2 3 ]
"146
} 0
"148
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
{
"150
[v SPI1_ReadBlock@data data `*.39uc  1 a 2 6 ]
"148
[v SPI1_ReadBlock@block block `*.39v  1 p 2 1 ]
[v SPI1_ReadBlock@blockSize blockSize `ui  1 p 2 3 ]
"155
} 0
"118
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"120
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"124
} 0
"642 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\deca_device.c
[v _dwt_generatecrc8 dwt_generatecrc8 `(uc  1 e 1 0 ]
{
"645
[v dwt_generatecrc8@byte byte `i  1 a 2 7 ]
"644
[v dwt_generatecrc8@data data `uc  1 a 1 6 ]
"642
[v dwt_generatecrc8@byteArray byteArray `*.39DCuc  1 p 2 0 ]
[v dwt_generatecrc8@len len `i  1 p 2 2 ]
[v dwt_generatecrc8@crcRemainderInit crcRemainderInit `uc  1 p 1 4 ]
"660
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\assert.c
[v __fassert _fassert `(v  1 e 1 0 ]
{
[v __fassert@line line `i  1 p 2 33 ]
[v __fassert@file file `*.25DCuc  1 p 2 35 ]
[v __fassert@exp exp `*.25DCuc  1 p 2 37 ]
"12
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1816 __prbuf 3 `*.4uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
"21
[v printf@pb pb `S1816  1 a 3 30 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 29 ]
"13
[v printf@f f `*.25DCuc  1 p 2 20 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S1816 __prbuf 3 `*.4uc 1 ptr 1 0 `*.37(v 1 func 2 1 ]
[v __doprnt@pb pb `*.4S1816  1 a 1 wreg ]
"1500
[v __doprnt@idx idx `uc  1 a 1 7 ]
"501
[v __doprnt@width width `i  1 a 2 16 ]
"528
[v __doprnt@val val `ui  1 a 2 13 ]
"530
[v __doprnt@cp cp `*.26DCuc  1 a 2 11 ]
"529
[v __doprnt@len len `ui  1 a 2 9 ]
"499
[v __doprnt@c c `c  1 a 1 18 ]
"508
[v __doprnt@flag flag `uc  1 a 1 15 ]
"506
[v __doprnt@prec prec `c  1 a 1 8 ]
"458
[v __doprnt@pb pb `*.4S1816  1 a 1 wreg ]
[v __doprnt@f f `*.25DCuc  1 p 2 0 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 2 ]
[v __doprnt@pb pb `*.4S1816  1 a 1 19 ]
"1541
} 0
"182 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 p 1 1 ]
"185
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"50 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"66
[v SPI1_Initialize@state state `uc  1 a 1 0 ]
"90
} 0
"75 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"147 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"200
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"221
} 0
"61 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"157 D:\Embedded_programs\PIC_programs\PIC Production Firmware\uwb_tag3000_pic_host_production\uwb_tag3000_pic_host_pro.X\mcc_generated_files/spi1.c
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
{
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
"159
[v SPI1_WriteByte@byte byte `uc  1 a 1 0 ]
"160
} 0
"92
[v _SPI1_Open SPI1_Open `(uc  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E92  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E92  1 a 1 wreg ]
"95
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E92  1 a 1 5 ]
"111
} 0
